*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-style: italic;
}

p{
    font-size: 18px;
}

.service .serve-head{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-image: url('../resource/abs-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin-top: 80px;
}

.service .serve-head #serve-item1{
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 30px;
    text-align: center;
    margin-top: 60px;

}

.service .serve-head #serve-item1 h1{
    margin: -40px 0 50px;
}

#serve-item2, #serve-item3, #serve-item4, #serve-item5, #serve-item6, #serve-item7{
    background-color: rgba(7, 73, 94, 0.5);
    padding: 25px;
    
}

#serve-item2, #serve-item3, #serve-item7{
    background-color:  rgba(7, 73, 94, 0.5);
}


@media screen and (max-width: 800px) {
    .service .serve-head{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .service .serve-head{
        background-position: center;
        grid-gap: 5px;
        text-align: center;
    }
    

    #serve-item2{
        grid-column: 1/4;
    }

    #serve-item3{
        grid-column: 1/4;
    }

    #serve-item4{
        grid-column: 1/4;
    }

    #serve-item5{
        grid-column: 1/4;
    }

    #serve-item6{
        grid-column: 1/4;
    }

    #serve-item7{
        grid-column: 1/4;
    }
}

